# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: COMPSs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jorge
    family-names: Ejarque
    email: jorgq.ejarque@bsc.es
    affiliation: Barcelona Supercomputing Center
    orcid: 'https://orcid.org/0000-0003-4725-5097'
  - given-names: Francesc
    family-names: Lordan
    email: francesc.lordan@bsc.es
    affiliation: Barcelona Supercomputing Center
    orcid: 'https://orcid.org/0000-0002-9845-8890'
  - given-names: Rosa Maria
    family-names: Badia
    email: rosa.m.badia@bsc.es
    affiliation: Barcelona Supercomputing Center
    orcid: 'https://orcid.org/0000-0003-2941-5499'
  - given-names: Raul
    family-names: Sirvent
    email: raul.sirvent@bsc.es
    affiliation: Barcelona Supercomputing Center
    orcid: 'https://orcid.org/0000-0003-0606-2512'
  - given-names: Daniele
    family-names: Lezzi
    email: daniele.lezzi@bsc.es
    affiliation: Barcelona Supercomputing Center
    orcid: 'https://orcid.org/0000-0001-5081-7244'
  - given-names: Fernando
    family-names: Vazquez
    email: fernando.vazquez@bsc.es
    affiliation: Barcelona Supercomputing Center
  - given-names: Cristian
    family-names: Tatu
    email: cristian.tatu@bsc.es
    affiliation: Barcelona Supercomputing Center
  - given-names: Gabriel
    family-names: Puigdemunt
    email: gabriel.puigdemunt@bsc.es
    affiliation: Barcelona Supercomputing Center
  - email: nihad.mammadli@bsc.es
    given-names: Nihad
    affiliation: Barcelona Supercomputing Center
    family-names: Mammadli
    orcid: 'https://orcid.org/0000-0001-8089-921X'
repository-code: 'https://github.com/bsc-wdc/compss'
url: 'https://compss.bsc.es'
keywords:
  - hpc
  - workflows
  - distributed computing
license: Apache-2.0
