################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="MSUB"
SUBMISSION_CMD="ccc_msub"
SUBMISSION_PIPE=" "
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="SLURM_JOB_ID"
ENV_VAR_NODE_LIST="SLURM_JOB_NODELIST"

QUEUE_SEPARATOR=""
EMPTY_WC_LIMIT=""
WC_CONVERSION_FACTOR=60

QARG_JOB_NAME="-r "
QARG_JOB_DEP_INLINE="false"
QARG_JOB_DEPENDENCY_OPEN="-a "
QARG_JOB_DEPENDENCY_CLOSE=""

QARG_JOB_OUT="-o "
QARG_JOB_ERROR="-e "
QARG_WD=""
QARG_WALLCLOCK="-T "

QARG_NUM_NODES="-N "
QARG_NUM_PROCESSES="-n "
QNUM_PROCESSES_VALUE="\$(expr \${num_nodes} \* \${req_cpus_per_node})"
QARG_EXCLUSIVE_NODES="-x"
QARG_SPAN=""

QARG_MEMORY="-M "
QARG_QUEUE_SELECTION="-q "
QARG_NUM_SWITCHES="--gres="
QARG_GPUS_PER_NODE="--gres gpu:"
QARG_RESERVATION="--reservation="
QARG_CONSTRAINTS="--constraint="
QARG_LICENSES="--licenses="
QARG_QOS="-Q "
QARG_OVERCOMMIT="--overcommit"
QARG_CPUS_PER_TASK="-c "
QJOB_ID="%J"
QARG_PACKJOB="packjob"
QARG_PROJECT_NAME="-A "
QARG_FILE_SYSTEMS="-m "
################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="srun"
LAUNCH_PARAMS="-n1 -N1 --nodelist="
LAUNCH_SEPARATOR=""
CMD_SEPARATOR=""
HOSTLIST_CMD="scontrol show hostname"
HOSTLIST_TREATMENT="| awk {' print \$1 '} | sed -e 's/\.[^\ ]*//g'"

################################
## QUEUE VARIABLES
##  - Used in interactive
##  - Substitute the %JOBID% keyword with the real job identifier dinamically
################################
QUEUE_JOB_STATUS_CMD="squeue -h -o %T --job %JOBID%"
QUEUE_JOB_RUNNING_TAG="RUNNING"
QUEUE_JOB_NODES_CMD="squeue -h -o %N --job %JOBID%"
QUEUE_JOB_CANCEL_CMD="scancel %JOBID%"
QUEUE_JOB_LIST_CMD="squeue -h -o %i"
QUEUE_JOB_NAME_CMD="squeue -h -o %j --job %JOBID%"

################################
## CONTACT VARIABLES
################################
CONTACT_CMD="ssh"
