################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="BSUB"
SUBMISSION_CMD="bsub"
SUBMISSION_PIPE="<"
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="LSB_JOBID"
ENV_VAR_NODE_LIST="LSB_DJOB_HOSTFILE"

QUEUE_SEPARATOR=" "
EMPTY_WC_LIMIT=""

QARG_JOB_NAME="-J"
QARG_JOB_DEP_INLINE="true"
QARG_JOB_DEPENDENCY_OPEN="-w 'ended("
QARG_JOB_DEPENDENCY_CLOSE=")'"

QARG_JOB_OUT="-oo"
QARG_JOB_ERROR="-eo"
QARG_WD="-cwd"
QARG_WALLCLOCK="-W"

QARG_NUM_NODES=""
QARG_NUM_PROCESSES="-n "
QARG_EXCLUSIVE_NODES="-x"
QARG_SPAN="-R \"span[ptile=\${req_cpus_per_node}]\""

QARG_MEMORY="-M"
QARG_QUEUE_SELECTION="-q"
QARG_NUM_SWITCHES="-R"
QARG_RESERVATION="-U"
QARG_PROJECT_NAME="-P"
QJOB_ID="%J"
QNUM_PROCESSES_VALUE="\$(expr \${num_nodes} \* \${req_cpus_per_node})"
QARG_PACKJOB="" #not found
################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="blaunch"
LAUNCH_PARAMS=""
LAUNCH_SEPARATOR=" "
CMD_SEPARATOR=""
HOSTLIST_CMD="cat"
HOSTLIST_TREATMENT="| awk '!a[\$0]++' | sed -e 's/\.[^\ ]*//g'"

################################
## QUEUE VARIABLES
## NOT TESTED IN THIS QUEUING SYSTEM
##  - Used in interactive
##  - Substitute the %JOBID% keyword with the real job identifier dinamically
################################
QUEUE_JOB_STATUS_CMD="bjobs -o \"STAT USER\" -noheader %JOBID% | cut -d \" \" -f 1"
QUEUE_JOB_RUNNING_TAG="RUN"
QUEUE_JOB_NODES_CMD="bjobs -o \"EXEC_HOST USER\" -noheader %JOBID% | cut -d \" \" -f 1"
QUEUE_JOB_CANCEL_CMD="bkill %JOBID%"
QUEUE_JOB_LIST_CMD="bjobs -o \"JOBID USER\" -noheader %JOBID% | awk \'{print $1}\'"
QUEUE_JOB_NAME_CMD="bjobs -o \"NAME USER\" -noheader %JOBID% | cut -d \" \" -f 1"

################################
## CONTACT VARIABLES
################################
CONTACT_CMD="ssh"
