################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="$"
SUBMISSION_CMD="qsub"
SUBMISSION_PIPE="<"
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="JOB_ID"
ENV_VAR_NODE_LIST="PE_HOSTFILE"

QUEUE_SEPARATOR=""
EMPTY_WC_LIMIT=":00"

QARG_JOB_NAME="-N "
QARG_JOB_DEP_INLINE="false"
QARG_JOB_DEPENDENCY_OPEN="-hold_jid "
QARG_JOB_DEPENDENCY_CLOSE=""

QARG_JOB_OUT="-o "
QARG_JOB_ERROR="-e "
QARG_WD="-wd "
QARG_WALLCLOCK="-l h_rt="

QARG_NUM_NODES=""
QARG_NUM_PROCESSES="-pe $SGE_PE "
QARG_EXCLUSIVE_NODES="-l exclusive"
QARG_COPY_ENV="-V"
QARG_SPAN=""

QARG_MEMORY="-l mem_free="
QARG_QUEUE_SELECTION="-q "
QARG_NUM_SWITCHES="-l switches="
QARG_GPUS_PER_NODE="-l gpu="
QARG_RESERVATION="-reservation="
QJOB_ID=\$JOB_ID
QNUM_PROCESSES_VALUE="\$(expr \$num_nodes \* \${req_cpus_per_node})"

QARG_PACKJOB="" #Not defined

################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="qrsh -V -v LD_LIBRARY_PATH=\$LIBRARY_PATH -inherit"
LAUNCH_PARAMS=""
LAUNCH_SEPARATOR=""
CMD_SEPARATOR=""
HOSTLIST_CMD="cat"
HOSTLIST_TREATMENT="| awk {' print \$1 '} | sed -e 's/\.[^\ ]*//g'"

################################
## QUEUE VARIABLES
## NOT TESTED IN THIS QUEUING SYSTEM
##  - Used in interactive
##  - Substitute the %JOBID% keyword with the real job identifier dinamically
################################
QUEUE_JOB_STATUS_CMD="qstat -u $USER -s %JOBID% | tail -n 1"
QUEUE_JOB_RUNNING_TAG="Running"
QUEUE_JOB_NODES_CMD="qstat -u $USER -n %JOBID% | tail -n 1"
QUEUE_JOB_CANCEL_CMD="qdel %JOBID%"
QUEUE_JOB_LIST_CMD="qstat -u $USER | sed \"0,/-------/d\" | awk \'{print $1}\'"
QUEUE_JOB_NAME_CMD="qstat -u $USER %JOBID% | tail -n 1 | | awk \'{print $4}\'"

################################
## Extracts the JobId of the resulting SUBMISSION_HET_PIPE
##  - Used for tasks in batch mode for GOSAdaptor
################################
#TODO Add Job id extractor
#QUEUE_EXTRACTOR_ID="| awk '{print \$4}'"

################################
## CONTACT VARIABLES
################################
CONTACT_CMD="ssh"
