################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="PJM"
SUBMISSION_CMD="pjsub -X"
#SUBMISSION_PIPE=" "
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="PJM_SUBJOBID"
ENV_VAR_NODE_LIST="NONE"   # PJM_O_NODEINF is empty for FX

QUEUE_SEPARATOR=""
EMPTY_WC_LIMIT=":00"

QARG_JOB_NAME="--name="
#QARG_JOB_DEP_INLINE="false"
QARG_JOB_DEPENDENCY_OPEN="--step --sparam=\"jnam="
QARG_JOB_DEPENDENCY_CLOSE="\""

QARG_JOB_OUT="-o "     # OK
QARG_JOB_ERROR="-e "   # OK
QARG_WD=""
QARG_WALLCLOCK="-L elapse="  # OK

#QARG_NUM_NODES="-L node="  # OK
QARG_NUM_NODES="-L proc-core=unlimited,node="  # OK
QARG_NUM_PROCESSES="--mpi proc="
QNUM_PROCESSES_VALUE="\$(expr \${num_nodes} \* \${req_cpus_per_node})"
#QARG_EXCLUSIVE_NODES="--exclusive"
QARG_SPAN=""

QARG_MEMORY="-L node-mem="
QARG_QUEUE_SELECTION="-L rscgrp="
QARG_CLUSTER="-L rscunit="
#QARG_NUM_SWITCHES="--gres="
#QARG_GPUS_PER_NODE="--gres gpu:"
#QARG_RESERVATION="--reservation="
#QARG_CONSTRAINTS="--constraint="
#QARG_LICENSES="--licenses="
#QARG_QOS="--qos="
#QARG_OVERCOMMIT="--overcommit"
#QARG_CPUS_PER_TASK="-c"
QJOB_ID="%J"
#QARG_PACKJOB="packjob"

################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="pjrsh"  # OK
LAUNCH_PARAMS="" # this parameters were for srun. Are they the same for pjrsh?
LAUNCH_SEPARATOR=""
CMD_SEPARATOR=""
HOSTLIST_CMD="pjshowip"
HOSTLIST_TREATMENT="| awk '!a[\$0]++' | tr \"\n\" \" \""

################################
## QUEUE VARIABLES
##  - Used in interactive
##  - Substitute the %JOBID% keyword with the real job identifier dinamically
################################
#QUEUE_JOB_STATUS_CMD="squeue -h -o %T --job %JOBID%"
#QUEUE_JOB_RUNNING_TAG="RUNNING"
#QUEUE_JOB_NODES_CMD="squeue -h -o %N --job %JOBID%"
#QUEUE_JOB_CANCEL_CMD="scancel %JOBID%"
#QUEUE_JOB_LIST_CMD="squeue -h -o %i"
#QUEUE_JOB_NAME_CMD="squeue -h -o %j --job %JOBID%"

################################
## CONTACT VARIABLES
################################
#CONTACT_CMD="ssh"


