################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="lsf" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=default
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=36
DEFAULT_IO_EXECUTORS=0
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=18
DEFAULT_WORKER_IN_MASTER_MEMORY=45
DEFAULT_JOB_EXECUTION_DIR=$PWD
DEFAULT_WORKER_WORKING_DIR=$PWD
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER=""
DEFAULT_JVM_WORKERS=""
DEFAULT_JVM_WORKER_IN_MASTER=""
DEFAULT_QOS=default
DEFAULT_CONSTRAINTS=disabled
DEFAULT_LICENSES=disabled
DEFAULT_NODE_MEMORY_SIZE=96
DEFAULT_NODE_STORAGE_BANDWIDTH=450

################################
## Enabling/disabling passing
## requirements to queue system
################################
DISABLE_QARG_MEMORY=false
DISABLE_QARG_CONSTRAINTS=true
DISABLE_QARG_LICENSES=true
DISABLE_QARG_QOS=true
DISABLE_QARG_CPUS_PER_TASK=false
DISABLE_QARG_NVRAM=true

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=1
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"
ENABLE_PROJECT_NAME="true"

################################
## LAUNCH VARIABLES
################################
LOCAL_DISK_PREFIX="/tmp"
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX="-ib"
NETWORK_DATA_SUFFIX="-data"
SHARED_DISK_PREFIX="/work/"
SHARED_DISK_2_PREFIX=""
MASTER_NAME_CMD="hostname | awk '\$0=\$0\"-ip\""
NODE_NAME_QUEUE="get_queue_name"
NODE_NAME_XML="get_xml_name"

get_xml_name(){
    node=$1
    echo ${node/-ib/.ib}
}

get_queue_name(){
    echo $1
}
