# Indicate if it is needed to write a hostfile
hostfile="true"
# Flag to indicate the hosts used in the execution (hostfile or argument value)
hosts.flag="-machine"
# Separator to in host definition to indicate the maximum processes in each node
processes.separator=":"
# Separator between host definitions
hosts.separator="\n"
# Flag to do not add processes when there is a single host
single.hosts.no.processes="true"

# MPMD CONFIGURATION

mpmd.binary.in.cmd=false
mpmd.programs.separator=":"

mpmd.hostfile=false
mpmd.hostfile.flag="--hostfile"

mpmd.hosts.string.in.cmd=false
mpmd.hosts.flag="-host "
mpmd.hosts.separator=","
mpmd.assign.ppn="false"
mpmd.ppn.separator=""

mpmd.total.nop.in.cmd=false
mpmd.total.nop.flag=""

mpmd.nop.string.in.cmd=false
mpmd.nop.flag="-n"
mpmd.nop.is.rank=false

mpmd.config.file=true
mpmd.config.flag="-configfile"
