# Indicate if it is needed to write a hostfile
hostfile="true"
# Flag to indicate the hosts used in the execution (hostfile or argument value)
hosts.flag="--nodelist"
# Separator to in host definition to indicate the maximum processes in each node
processes.separator="*"
# Separator between host definitions
hosts.separator=","
# Flag to do not add processes when there is a single host
single.hosts.no.processes="true"

# MPMD CONFIGURATION

mpmd.binary.in.cmd=false
mpmd.programs.separator=""

mpmd.hostfile=false
mpmd.hostfile.flag="--hostfile"

mpmd.hosts.string.in.cmd=true
mpmd.hosts.flag="--nodelist="
mpmd.hosts.separator=","
mpmd.assign.ppn="false"
mpmd.ppn.separator=""

mpmd.total.nop.in.cmd=true
mpmd.total.nop.flag="-n"

mpmd.nop.string.in.cmd=false
mpmd.nop.flag=""
mpmd.nop.is.rank=true

mpmd.config.file=true
mpmd.config.flag="--multi-prog"
